# plreg

./: .gitignore  pom.xml
src/main/java/com/softserve/hms/controller/: RootController.java
src/main/java/com/softserve/hms/domain/: Appointment.java  Doctor.java  Patient.java  Person.java  User.java
src/main/java/com/softserve/hms/repository/: AppointmentDao.java  AppointmentDaoImpl.java  AppointmentDaoImplTest.java  JdbcUserDao.java  JdbsUserDaoSample.java  SelectAllUsers.java  SelectUsersByFName.java  UserDao.java  UserDaoImpl.java
src/main/java/com/softserve/hms/rest/: AppointmentsRestController.java  UserRestController.java
src/main/java/com/softserve/hms/service/: AppointmentService.java  AppointmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/com/softserve/hms/db/: schema.sql  test-data.sql
src/main/resources/com/softserve/hms/spring/: applicationContext.xml  data.xml  security.xml
src/main/resources/spring/: data.xml  security.xml
src/main/resources/spring/appContext/: applicationContext.xml
src/main/resources/spring/db/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appContext/: applicationContext.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/resources/css/lib/: helpers.css
src/main/webapp/resources/css/pages/: home.css  login.css
src/main/webapp/resources/js/collection/: Appointments.js
src/main/webapp/resources/js/lib/: jsrender.js  underscore.js
src/main/webapp/resources/js/pages/: home.js  login.js
